@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

body {
    background-image: url("./imgvid/b1.png");
    background-size: cover;
    height: 227vh;
    overflow-x:hidden;
    
}

a {
    -webkit-tap-highlight-color: transparent;
    color: white;
    text-decoration: none;
}

/* Splash Video Styles */
.video {
    position: fixed;
    top: -20px;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    transition: opacity 1s ease;
    z-index: 10;
    overflow-y: hidden;
    transition: all .5s ease;

}

.video.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Main Content Styles */
.fullcontent {
    transition: opacity 1s ease;
    opacity: 0;
}

.fullcontent.show {
    opacity: 1;
}

.main {
    max-width: 425px;
    margin: 0 auto;
}

p {
    text-align: center;
    color: white;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
}

.container {
    display: flex;
    justify-content: center;
}

.container .mayankimg {
    margin-top: 1.6rem;
    width: 9em;
    height: 9em;
    background: url("./imgvid/Mayank.638ceab6024cb471775f.jpeg");
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    border: 1px solid rgb(255, 255, 255);
}

.texts {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    font-size: 1.3rem;
}

.texts #para {
    margin-top: -.5rem;
    font-size: 0.9rem;
    font-weight: 300;
}

.icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    font-size: 1.6rem;
    color: white;
}

.icons i:nth-child(3) {
    font-size: 1.7rem;
}

.texts2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.texts2 p {
    margin-top: 3rem;
    font-weight: 300;
}

.container2 {
    margin-top: 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.textdairy p {
    font-size: smaller;
    font-weight: 500;
}

hr {
    max-width: 450px;
    width: 85vw;
    margin: 1rem 0px;
    border: none;
    border-top: 1px solid rgb(255, 255, 255);
    opacity: 0.6;
    margin-top: -0.4rem;
}

.container2 img {
    max-width: calc(300px);
    width: 77vw;
    height: auto;
    border-radius: 9px;
}

.texts3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    place-items: center;
    margin-left: 11px;
}

.container3 .box-container .box {
    background-size: contain !important;
}

.container3 .box-container .box img {
    width: 8rem;
    height: auto;
}
.container3 .box a{
    display: flex;
    width: 8rem;
    height: 6rem;
    background-color: white;
    border-radius: 11px;
    background-size: cover;
    -webkit-tap-highlight-color: transparent;
}

.container3 .box-container .title {
    margin: 1rem 0px;
    text-align: center;
    font-size: 9px;
    color: white;
}

.container3 .box-container .title p {
    font-weight: 400;
    font-size: 12px;
}

.buttons {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons .button1 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 333px;
    width: 80vw;
    height: 6vh;
    color: white;
    font-weight: 800;
    border: 1px solid white;
    border-radius: 30px;
    font-size:larger;
}

.button1 i {
    font-size: larger;
    color: white;
    margin-right: 4px;
    font-weight:500 ;
}

.buttons  a{
    text-decoration: none;
}
.buttons {
    font-size: large;
}

.supportbox {
    margin-top: 2rem;
}

.supportbox .supportbtn {
    max-width: 333px;
    color: white;
    width: 80vw;
    height: 6vh;
    border-radius: 30px;
    display: flex;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
}

.arrow {
    position: relative;
    left: 55px;
}

.dropdown-content {
    width: 80vw;
    max-width: 333px;
    height: 27vh;
    background-color: white;
    display: flex;
    justify-content: center;
    font-size: 11px;
    text-align: center;
    line-height: 1.2rem;
    border-radius: 0px 0px 11px 11px;
    transition: all 0.4s ease;
    opacity: 1;

}

.dropdown-content .contents {
    padding: 13px 15px;
}

.rotate {
    transform: rotate(180deg);
}

.supportbtn.active {
    background-color: white;
    color: black;
    border-radius: 11px 11px 0px 0px;
}

.dropdown-content.hide {
    opacity: 0;
    visibility: hidden;
    transform: translate(0px, -60px);

}

video {
    height: 100%;
    width: 100%;
}


@keyframes rendered {
    from {
        transform: translateX(600px) ;
        opacity: 0;
        scale: 0.3;
    }
    to {
        transform: translateX(0);
        opacity: 1;
        scale: 1;
    }
}

/* For laptop and tablet */
@media screen and (min-width: 426px) {


    .main {
        border: 8px solid #000;
        background-color: #5e8333;
        background-image: url("./imgvid/b1.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    hr {
        max-width: 355px;
        text-align: center;
    }

    .button2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons .button2 span {
        position: relative;
        left: 7vw;
    }
}

/* For smaller screens */
@media screen and (max-width: 300px) {
    .container3 {
        grid-template-columns: 1fr; /* 1 column for smaller screens */
    }
}
